###################################################
##### SHAFT_Engine: Reporting.properties
###################################################
org.slf4j.simpleLogger.defaultLogLevel=debug
captureClickedElementText=true
captureWebDriverLogs=true
alwaysLogDiscreetly=true
debugMode=true
cleanAllureResultsDirectoryBeforeExecution=true
generateAllureReportArchive=true
openAllureReportAfterExecution=true
generateExtentReports=true
cleanExtentReportsDirectoryBeforeExecution=true
###################################################
##### END of Properties File
###################################################